일반	파주가람점 리뉴얼로 인한 영업 중단 안내			2024.07.22
이벤트	<사적인TMI> EP.50 아비브 이벤트 당첨자 발표			2024.07.16
일반	하월곡점 폐점으로 인한 영업종료 안내			2024.07.31
일반	[공지] 개인정보 처리방침 개정 안내 (v11.7)			2024.06.27
이벤트	셔터브리티 3기 대상자 발표					2024.06.18
이벤트	[기프트몰라이브 - 기프트몰마켓 : 닥터지]이벤트 당첨자 발표	2024.07.16
이벤트	[기프트몰라이브 - 기프트몰마켓]이벤트 당첨자 발표		2024.07.30
이벤트	5월 [리액션 받으면 리워드 드려요] 이벤트 당첨자발표		2024.06.14
일반	포항장성점 리뉴얼로 인한 영업 중단 안내			2024.07.28
일반	현대아울렛가산점 리로케이션으로 인한 영업 중단 안내		2024.07.15
이벤트	<마이프레셔스 Vol.26 불레따리편> 이벤트 당첨자 발표		2024.07.12
이벤트	24년 7월 <헬스+출석체크인> 이벤트 당첨자 공지		2024.08.08
일반	양평점 리로케이션으로 인한 영업 중단 안내			2024.07.31
일반	현대백화점울산동구점 리뉴얼로 인한 영업 중단 안내		2024.07.27
일반	안산월피공원점 리뉴얼로 인한 영업 중단 안내			2024.07.15
이벤트	7월 [기프트몰TV 보러갈래?] 이벤트 당첨자 발표		2024.08.07
이벤트	<2406_컬러업 챌린지> 이벤트 당첨자 발표			2024.07.12
일반	[공지] 개인정보 처리방침 개정 안내 (v11.8)			2024.07.25
이벤트	[기프트몰세일라이브 - 구매응모]이벤트 당첨자 발표		2024.07.24
이벤트	[기프트몰라이브 - 쇼케이스 : 바이오힐보]이벤트 당첨자 발표	2024.07.23
일반	양주옥정점 리뉴얼로 인한 영업 중단 안내			2024.07.10
이벤트	6월 [리액션 받으면 리워드 드려요] 이벤트 당첨자발표		2024.07.08
일반	[공지] 개인정보 처리방침 개정 안내 (v11.6)			2024.03.28
일반	[공지] 위치기반서비스 이용약관 개정 안내			2024.01.16
일반	광양중마점 리뉴얼로 인한 영업 중단 안내			2024.07.07
일반	[공지] 고정형 영상정보처리기기 운영/관리 방침 개정 안내	2024.06.27
일반	딘토 이벤트 조기 종료 안내					2024.08.05
이벤트	5월 [그럼 해봐, 셔터브리티] 포스터 인증 당첨자 안내		2024.06.17
일반	청주 타운 리뉴얼로 인한 영업 중단 안내			2024.06.06
일반	[배송안내] 8/14(수)~8/15(목) 택배사 휴무 관련			2024.08.06
일반	[공지] 위치기반서비스 이용약관 개정 안내			2024.05.31






상품명	이뮨 멀티비타민&미네랄
	국내 판매 1위 멀티비타민 이뮨 14일분에 이중제형 + 남/녀 맞춤설계 포뮬러를 적용한 신제품
가격	75,000 65,000
일반배송	2,500원 (20,000원 이상 무료배송)
결재혜택	GIFTS카드 추가 10% 할인
	GiftsMall 포인트 최대 1% 적립
	
상품명	센트룸
	생기 넘치는 일상을 위한 센트룸 우먼 더블업. 비타민 B군 8종 함량 2배, 23가지 비타민과 미네랄, 한국인 여성 맞춤 영양 설계
가격	27,000
일반배송	2,500원 (20,000원 이상 무료배송)
결재혜택	GIFTS카드 추가 10% 할인
	GiftsMall 포인트 최대 1% 적립
	
상품명	닥터브라이언
	달콤한 청포도맛 구미로 맛있게 비타민 C와 D를 충전하세요. 활기찬 하루와 튼튼한 뼈 건강을 맛있게 충전하는 부드러운 젤리 타입
가격	2,000
일반배송	2,500원 (20,000원 이상 무료배송)
결재혜택	GIFTS카드 추가 10% 할인
	GiftsMall 포인트 최대 1% 적립
	
상품명	액티브 멀티포맨
	미국판매 1위 내셔널 건강기능식품 브랜드. 남성 건강을 생각하는 22가지 주요 비타민&미네랄
가격	30,000
일반배송	2,500원 (20,000원 이상 무료배송)
결재혜택	GIFTS카드 추가 10% 할인
	GiftsMall 포인트 최대 1% 적립
	
상품명	네이처메이드B12
	여성 건강을 생각하는 23가지 주요 비타민&미네랄, 한국인 1일 영양 권장량을 고려한 철분, 엽산이 강화된 여성종합비타민
가격	30,000
일반배송	2,500원 (20,000원 이상 무료배송)
결재혜택	GIFTS카드 추가 10% 할인
	GiftsMall 포인트 최대 1% 적립
